# PositionMarket-backend

./: .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  build.bat  build.yml  docker-compose.yml  drop-all.bat  postgres-up.bat  rest-up.bat  restart-rest.bat  run.bat  system.yml  wait.sh
docker/java/: Dockerfile  java.yml
docker/nginx/: Dockerfile  nginx.conf  nginx.yml
docker/postgres/: Dockerfile  init.sql  postgres.yml
src/main/java/by/psu/: StartAttractionProject.java  StartDevpavMarketProject.java
src/main/java/by/psu/config/: GenericConfig.java  MailConfig.java  PostgreSQLEnumType.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/by/psu/constants/: TypeService.java
src/main/java/by/psu/controllers/: AbstractResource.java  AttractionController.java  Controller.java  ExceptionAbstractHandler.java  ExceptionDataHandler.java  ImageResources.java  OrderController.java  PositionController.java  PositionResource.java  ProductController.java  ReportController.java  TagController.java  TypeAttractionController.java  UserController.java  ViewController.java
src/main/java/by/psu/controllers/exc_handler/: ExceptionAbstractHandler.java  ExceptionDataHandler.java  ExceptionResourcesHandler.java
src/main/java/by/psu/controllers/nsi/: NsiController.java  NsiTagController.java  NsiTypeController.java  NsiTypeServiceController.java
src/main/java/by/psu/controllers/user/: UserController.java
src/main/java/by/psu/email/: EmailService.java  Mail.java
src/main/java/by/psu/events/: OnPasswordRecoveryInitiate.java  OnRegistrationComplete.java
src/main/java/by/psu/exceptions/: BadRequestException.java  DuplicateEmailException.java  DuplicateUserException.java  EntityNotFoundException.java  ImageNotFoundException.java  ParseMediaException.java  PasswordResetException.java  ResourceException.java  SearchRequestException.java  ServerDataBaseException.java  TokenExpiredException.java  TokenInvalidException.java  UserNotActiveException.java
src/main/java/by/psu/exceptions/authorization/: UserBlockedException.java  UserIncorrectException.java  UserNotFoundException.java
src/main/java/by/psu/exceptions/transaction/: AttractionTransactionException.java  CartTransactionException.java  DuplicateProductException.java  OrderTransactionalException.java  PostTransactionException.java  RegisterTransactionException.java  UserTransactionException.java
src/main/java/by/psu/facade/: AbstractFacade.java  AttractionFacade.java  Facade.java  ImageFacade.java  NsiFacade.java  PositionFacade.java  ProductFacade.java  TagFacade.java  TypeFacade.java  TypeServiceFacade.java  UserFacade.java
src/main/java/by/psu/listeners/: PasswordRecoveryListener.java  RegistrationListener.java
src/main/java/by/psu/mappers/: AbstractMapper.java  AttractionMapper.java  ImageMapper.java  MapperConfiguration.java  PositionImageMapper.java  PositionMapper.java  ProductMapper.java
src/main/java/by/psu/mappers/nsi/: NsiMapper.java  TagNsiMapper.java  TypeNsiMapper.java  TypeServiceNsiMapper.java
src/main/java/by/psu/mappers/user/: UserMapper.java  UserProfileMapper.java
src/main/java/by/psu/merger/: AbstractNsiMerger.java  AttractionMerger.java  BaseMerger.java  NsiMerger.java  PositionMerger.java  ProductMerger.java  StringValueMerger.java  TranslateObjectMerger.java  TypeServiceMerger.java  UserMerger.java  UserProfileMerger.java
src/main/java/by/psu/model/: Attraction.java  Basic.java  Order.java  Tag.java  TypeAttraction.java
src/main/java/by/psu/model/constants/: TypeImage.java
src/main/java/by/psu/model/factory/: FactoryAttraction.java  FactoryNsi.java  FactoryProduct.java  FactoryStringValue.java  FactoryTag.java  FactoryTranslate.java  FactoryType.java  FactoryTypeService.java  FactoryUser.java
src/main/java/by/psu/model/postgres/: Attraction.java  BasicEntity.java  Image.java  Language.java  Nsi.java  Position.java  PositionImage.java  Product.java  Products.java  StringValue.java  (+6 more)
src/main/java/by/psu/reporting/: ExcelBuilder.java  ExcelStyle.java  HtmlBuilder.java
src/main/java/by/psu/repository/: AttractionRepository.java  AuthorityRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  TypeAttractionRepository.java
src/main/java/by/psu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PasswordResetRequest.java  RegistrationRequest.java  SecurityUtil.java
src/main/java/by/psu/service/: AccountService.java  AttractionService.java  BasicService.java  ReportingService.java  TagService.java  TypeService.java
src/main/java/by/psu/utility/: Util.java
src/main/resources/: application-local.properties  application-local.yml  application-mail-local.properties  application-prod.yml  application-test.yml  application.properties  application.yml  email_order.html  import-postgres.sql
src/main/resources/liquibase/: create.xml  insert.xml  main.xml
src/main/resources/logging/: log4j.xml
src/main/resources/static/: 1.a7fe51110a6a7d6eaf80.js  2.c1bf0add831ef4a286a5.js  3.a8965b2ce469fd750d96.js  3rdpartylicenses.txt  4.74a13b3eefcb5ca5df81.js  4.e76c178431d11c6e4de6.js  5.7c238e8e387fff759213.js  common.a2f913eb3da36b38250b.js  email_order.html  index.html  main.251576ae040ab03b4aac.js  main.4b9e4e8f244b097ffd75.js  polyfills.7d7a764a8186698104f5.js  runtime.552e6ce278086126cf48.js  runtime.c992bcda4d33136d8dc2.js  scripts.eb19459b8f1837e8a395.js  styles.a349213ea2f21978e74d.css
src/test/java/by/psu/: BaseRestApiTest.java  BaseTest.java  MapperTest.java  TagTest.java  TranslateTest.java
src/test/java/by/psu/mappers/: AttractionMapperTest.java  MapperTest.java  PositionImageMapperTest.java  PositionMapperTest.java  ProductMapperTest.java  TranslateTest.java
src/test/java/by/psu/service/: ProductServiceTest.java
src/test/java/by/psu/services/: ProductServiceTest.java
src/test/java/by/psu/util/: TranslateUtilTest.java
src/test/resources/: application-test.properties  application-test.yml  projects.json  typeServices.json
(+121 files in other folders)
